# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
#
#
# 11 6 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# Это простой ввод строк, как вы нас учили на семинаре (он легче)
# a = set(list(map(str, input().split())))
# b = set(list(map(str, input().split())))
#
# Res = a & b
# print(Res)


# А ниже алгоритм с вводом построчно, как просят по заданию плюсом с функциями поразбирался

n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))
a=[]
b=[]
def Ent (L):
    List =[]
    for i in range(L):
        X = int(input(f'Введите {i+1} элемент: '))
        List.append(X)
    return List
a = Ent (n)
b = Ent (m)
Res = set(a) & set(b)
print (Res)
